{
    open FSharp.Lang.Lexing
    open Parser

    let lexeme lexbuf = LexBuffer<_>.LexemeString lexbuf
}

let whitespace = [' ' '\t' '\n']
let operator = ['+' '-']
let digit = ['0' - '9']
let real = '-'? digit+ ('.' digit+)?

rule tokenize = parse
| whitespace            { tokenize lexbuf }
| real                  { lexeme lexbuf |> System.Double.Parse |> NUMBER }
| operator              { lexeme lexbuf |> OP }
| '('                   { LPAREN }
| ')'                   { RPAREN }
| eof                   { EOF }
| _                     { lexeme lexbuf |> sprintf "parser error: %s" |> failwith }
