%{
open Incremental.Expr
%}

%token <float> NUMBER
%token <string> IDENT
%token TRUE FALSE
%token UNIT
%token LPAREN RPAREN
%token LESSTHAN GREATERTHAN 
%token AND OR
%token ADD SUB MULT DIV MOD
%token LET IN EQUALS
%token IF THEN ELSE
%token FUN ARROW
%token EOF

%left OP

%start parse
%type <Incremental.Expr.T> parse

%%

parse: expr EOF                         { $1 }

expr: NUMBER                            { Number $1 }
    | UNIT                              { Unit }
    | TRUE                              { Bool true }
    | FALSE                             { Bool false }
    | IDENT                             { Var $1 }
    | LPAREN expr RPAREN                { $2 }
    | IF expr THEN expr ELSE expr       { IfThen ($2, $4, $6) }
    | expr LESSTHAN expr                { Binop ($1, LessThan, $3) }
    | expr GREATERTHAN expr             { Binop ($1, GreaterThan, $3) }
    | expr EQUALS expr                  { Binop ($1, Equals, $3)}
    | expr AND expr                     { Binop ($1, And, $3) }
    | expr OR expr                      { Binop ($1, Or, $3) }
    | expr ADD expr                     { Binop ($1, Add, $3) }
    | expr SUB expr                     { Binop ($1, Sub, $3) }
    | expr MULT expr                    { Binop ($1, Mult, $3) }
    | expr DIV expr                     { Binop ($1, Div, $3) }
    | expr MOD expr                     { Binop ($1, Mod, $3) }
    | LET IDENT EQUALS expr IN expr     { LetIn ($2, $4, $6) }
    | FUN IDENT ARROW expr              { Fun ($2, $4) }
    | expr expr                         { Apply ($1, $2) } 